<!DOCTYPE html>
<html>


    <head>

    </head>

    <body>
        <h1>Üye kayıt</h1>
        <form name="kayit" action="kayit.html " method="GET">
            <table border="2">
                <tr><td>Ad Soyad</td><td><input type="text"  size="20"></td></tr>
                <tr><td>TCKN</td><td><input type="text"  size="20" maxlength="11"></td></tr>
                <tr><td>Passwd</td><td><input type="password" size="15"></td></tr>
                <tr><td>E posta meen</td><td><input type="text" value="E posta meen" size="10"></td></tr>
                <tr><td>E posta meen</td><td><input type="text" placeholder="E posta meen" size="10"></td></tr>
                <tr><td>date</td><td><input type="date"  required ></td></tr>
                <tr><td>rgeerg</td><td><input type="submit"><input type="reset" ></td></tr>
                <tr><td>rgeerg</td><td><textarea cols="10" rows="6" readonly> asdadasd</textarea></td></tr>


            </table>

        </form>

    </body>  Etiketi
 <!--   "required" kodu zorunluluk demek--> 
  <!--   "readonly" kodu kullanıcı okusun, müdahale etmesin demek--> 


</html>